# spring-web-app-experiment

./: Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loki2302/: App.java  AppConfiguration.java  DataConfiguration.java  DatabasePopulator.java  DummyAuthenticationProvider.java  Generator.java  HomeController.java  MvcConfiguration.java  MyWebApplicationInitializer.java  OnlyInProduction.java  SecurityConfig.java  SecurityConfiguration.java  SomethingDao.java  SomethingService.java  UserDetails.java  UserRelatedDetailsModelExtender.java  WebAppInitializer.java
src/main/java/me/loki2302/auth/: CookieSecurityContextCookieManager.java  CookieSecurityContextRepository.java  CookieSecurityContextRepositoryResponseWrapper.java  DummyAuthenticationProvider.java  ResponseWrapper.java  SessionAuthenticationToken.java  UserIdAuthenticationToken.java  VoyeurSecurityContextRepositoryProxy.java
src/main/java/me/loki2302/controllers/: AccountController.java  ArticleController.java  ArticleModel.java  BlogController.java  CategoryController.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  ErrorController.java  HomeController.java  SignInModel.java  SignUpModel.java  SignUpRole.java  UserController.java  UserIdAuthenticationToken.java
src/main/java/me/loki2302/dao/: ArticleDao.java  ArticleReadDao.java  ArticleVoteDao.java  CategoryDao.java  CommentDao.java  SessionDao.java  SomethingDao.java  UserDao.java
src/main/java/me/loki2302/dao/rows/: ArticleCommentCountRow.java  ArticleRow.java  ArticleRow2.java  ArticleVoteRow.java  ArticleVoteStatsRow.java  CategoryRow.java  CommentRow.java  CommentRow2.java  Page.java  SessionRow.java  UserRow.java
src/main/java/me/loki2302/data/: DatabasePopulator.java  Generator.java  RandomOptionGenerator.java  WorldFacade.java
src/main/java/me/loki2302/jadehelpers/: JadeDateHelper.java  JadeMarkdownHelper.java  SpringSecurityHelper.java
src/main/java/me/loki2302/mvc/: UserDetails.java  UserRelatedDetailsModelExtender.java
src/main/java/me/loki2302/rythm/: FancyDateFormatTag.java  MarkdownTag.java
src/main/java/me/loki2302/rythm/spring/: RythmView.java  RythmViewResolver.java
src/main/java/me/loki2302/service/: ArticleNotFoundException.java  ArticleService.java  AuthenticationService.java  BlogService.java  Category.java  CategoryNotFoundException.java  CategoryService.java  CommentService.java  CompleteArticle.java  CurrentTimeProvider.java  Home.java  HomeService.java  IncorrectPasswordException.java  SomethingService.java  UserService.java  UserType.java
src/main/java/me/loki2302/service/dto/: AuthenticationResult.java  Home.java
src/main/java/me/loki2302/service/dto/article/: ArticleVoteDetails.java  BriefArticle.java  Comment.java  CompleteArticle.java  ShortArticle.java
src/main/java/me/loki2302/service/dto/category/: BriefCategory.java  CompleteCategory.java  CompleteCategory2.java  ShortCategory.java
src/main/java/me/loki2302/service/dto/user/: BriefUser.java  CompleteUser.java  ShortUser.java
src/main/java/me/loki2302/service/exceptions/: AccessToArticleDeniedException.java  ArticleNotFoundException.java  CategoryNotFoundException.java  IncorrectPasswordException.java  UserNameAlreadyUsedException.java  UserNotFoundException.java  UserNotRegisteredException.java
src/main/java/me/loki2302/service/mappers/: ArticleMapper.java  ArticleVoteStatsMapper.java  BriefArticleMapper.java  BriefCategoryMapper.java  BriefUserMapper.java  CommentMapper.java  CompleteArticleMapper.java  CompleteCategoryMapper.java  CompleteUserMapper.java  MappingHelpers.java  ShortArticleMapper.java  ShortCategoryMapper.java
src/main/resources/: schema.sql
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/resources/assets/js/: blogs.js
src/main/resources/views/: articleMeta.html  commentMeta.html  layout.html
src/main/resources/views/account/: sign-in.html  sign-up.html
src/main/resources/views/article/: edit.html  index.html  new.html
src/main/resources/views/category/: category.html  index.html
src/main/resources/views/error/: error.html
src/main/resources/views/home/: index.html
src/main/resources/views/user/: articles.html  comments.html  index.html
src/main/webapp/: index.jade  index.jsp  layout.jade  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: articleMeta.html  commentMeta.html  layout.html  layout.jade  mixins.jade
src/main/webapp/views/account/: sign-in.html  sign-in.jade  sign-up.html  sign-up.jade
src/main/webapp/views/article/: edit.html  edit.jade  index.html  index.jade  new.html  new.jade
src/main/webapp/views/category/: category.html  category.jade  index.html  index.jade
src/main/webapp/views/error/: error.html
src/main/webapp/views/home/: index.html  index.jade
src/main/webapp/views/user/: articles.html  comments.html  index.html  index.jade
src/test/java/me/loki2302/: AbstractServiceTest.java  AuthenticationServiceTest.java  SomethingDAOTest.java  SomethingServiceTest.java  TestConfiguration.java
src/test/java/me/loki2302/articles/: AbstractArticleServiceTest.java  CreateArticleTest.java  GetArticleTest.java  UpdateArticleTest.java
src/test/java/me/loki2302/categories/: AbstractCategoryServiceTest.java  CreateCategoryTest.java  GetBriefCategoriesTest.java  GetCategoriesTest.java  GetCategoryTest.java
