buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'spring-boot'

group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/loki2302/charlatan/mvn-repo/' }
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.0.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'org.pegdown:pegdown:1.6.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.rythmengine', name: 'rythm-engine', version: '1.1.5'
    compile 'me.loki2302:charlatan:0.0.1-SNAPSHOT'
}

task stage(dependsOn: 'build') {}
